# backend/.env

# MongoDB connection string
# MONGO_URI=mongodb://localhost:27017/moodle
MONGO_URI=mongodb+srv://rohan1234:1234@cluster0.utcc3.mongodb.net/test?retryWrites=true&w=majority
# JWT Secret for signing tokens (use a strong, unique key)
JWT_SECRET=moodle

# Port where the backend server will run
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/attendance-system
# PORT=5000
